<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>SAMURAI ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href="#">SAMURAI TARO</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="#works">WORKS</a></li>
            <li class="gnav-item"><a href="#skill">SKILL</a></li>
            <li class="gnav-item"><a href="#about">ABOUT</a></li>
            <li class="gnav-item"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <!-- mv -->
      <div class="mv">
        <div class="mv-container">
          <img src="img/main.png" alt="">
        </div>
      </div>
      <!-- /mv -->

      <!-- works -->
      <section class="works section" id="works">
        <div class="container">
          <h2 class="title">WORKS</h2>
          <div class="works-list">
            <a class="works-item" href="works-1.html">
              <div class="works-img"><img src="img/works/html1.png" alt="html1" /></div>
              <p class="works-name">コーポレートサイト</p>
              <p class="works-info">HTML/CSS/JavaScript/jQuery/レスポンシブ対応</p>
            </a>
            <a class="works-item" href="works-2.html">
              <div class="works-img"><img src="img/works/html2.png" alt="html2" /></div>
              <p class="works-name">プロフィールサイト</p>
              <p class="works-info">HTML/CSS</p>
            </a>
            <a class="works-item" href="works-3.html">
              <div class="works-img"><img src="img/works/wordpress1.png" alt="WordPress" /></div>
              <p class="works-name">美容室のHP</p>
              <p class="works-info">WordPress</p>
            </a>
            <a class="works-item" href="works-4.html">
              <div class="works-img"><img src="img/works/photoshop.png" alt="Photoshop" /></div>
              <p class="works-name">ITスクールのバナー</p>
              <p class="works-info">Photoshop</p>
            </a>
            <a class="works-item" href="works-5.html">
              <div class="works-img"><img src="img/works/xd.png" alt="AdobeXD" /></div>
              <p class="works-name">ITスクールのLP</p>
              <p class="works-info">AdobeXD</p>
            </a>
            <a class="works-item" href="works-6.html">
              <div class="works-img"><img src="img/works/wordpress2.png" alt="WordPress2" /></div>
              <p class="works-name">大学のHP</p>
              <p class="works-info">WordPress/PHP</p>
            </a>
          </div>
        </div>
      </section>
      <!-- /works -->

      <!-- skill -->
      <section class="skill section" id="skill">
        <div class="container">
          <h2 class="title">SKILL</h2>
          <div class="skill-list">
            <div class="skill-item">
              <p class="skill-img"><img src="img/skills/html.png" alt="html"></p>
              <div class="skill-body">
                <h3 class="skill-name">HTML/CSS</h3>
                <p class="skill-text">
                  スマホで見ても表示崩れのないレスポンシブ対応も可能です。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/skills/wordpress.png" alt="wordpress"></p>
              <div class="skill-body">
                <h3 class="skill-name">WordPress</h3>
                <p class="skill-text">
                  WordPress製の店舗HP・企業HP・メディアサイトなど、Webサイトを0から構築することが可能です。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/skills/js.png" alt="javascript"></p>
              <div class="skill-body">
                <h3 class="skill-name">JavaScript</h3>
                <p class="skill-text">
                  お問い合わせフォームや自動スクロールなど動きのあるWebサイトを作る事が可能です。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/skills/photoshop.png" alt="photoshop"></p>
              <div class="skill-body">
                <h3 class="skill-name">Adobe Photoshop</h3>
                <p class="skill-text">
                  Webサイトに必要不可欠なクリエイティブバナーを作ることが可能です。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/skills/jquery.png" alt="jquery"></p>
              <div class="skill-body">
                <h3 class="skill-name">jQuery</h3>
                <p class="skill-text">
                  Webサイトにフェードイン・フェードアウトなどリッチな動きをつけることが可能です。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/skills/xd.png" alt="adobexd"></p>
              <div class="skill-body">
                <h3 class="skill-name">Adobe XD</h3>
                <p class="skill-text">
                  Webサイトのデザインやワイヤーフレームを作ることが可能です。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /skill -->

      <!-- about -->
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title">ABOUT</h2>
          <div class="profile">
            <p class="profile-img">
              <img src="img/about.png" alt="about">
            </p>
            <div class="profile-body">
              <p>
                侍太郎
              </p>
              <p>
                東京都在住。フリーランスとしてWeb制作をしております。2014年より5年間医療業界で営業職として務めておりました。予てより趣味でしていたWebサイト制作を2020年より本業にしました。Web制作におけるデザイン、コーディング、スマートフォンサイト対応、WordPressなどが得意分野です。低予算でWebサイトをお作りしますので、お気軽にお問い合わせください。
              </p>
              
            </div>
          </div>
        </div>
      </section>
      <!-- /about -->

      <!-- contact -->
      <section class="contact section" id="contact">
        <div class="container">
          <h2 class="title">CONTACT</h2>
          <p class="lead">
            お問い合わせは、<br class="sp-only">メールまたはSNSにてお願いいたします。
          </p>
          <div class="contact-list">
            <a href="http://instagram.com/" target="_blank">
              <img src="img/icon_instagram.gif" alt="Instagram">
            </a>
            <a href="http://facebook.com/" target="_blank">
              <img src="img/icon_facebook.gif" alt="Facebook">
            </a>
          </div>
        </div>
      </section>
      <!-- /contact -->
      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;SAMURAI TARO</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>