<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>SAMURAI ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href="index.html">SAMURAI TARO</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="index.html#works">WORKS</a></li>
            <li class="gnav-item"><a href="index.html#skill">SKILL</a></li>
            <li class="gnav-item"><a href="index.html#about">ABOUT</a></li>
            <li class="gnav-item"><a href="index.html#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <article class="article">
        <div class="article-container">
          <h2 class="article-title">ITスクールのバナー</h2>
          <div class="article-body">
            <p style="text-align: center;">
              <img src="img/works-detail/works-4.png" alt="">
            </p>
            <p>
              ITスクールを手掛ける企業様のクリエイティブバナーになります。
            </p>
            <h3>URL</h3>
            <p><a href="" target="_blank" rel="noopener">ここにURLを入れてください。</a></p>
            <h3>担当</h3>
            <p>デザイン</p>
            <h3>サイトの目的</h3>
            <p>お客様の自社メディアサイトでの使用。また広告での使用。</p>
            <h3>使用技術</h3>
            <p>Adobe Photoshop</p>
            <h3>デザインについて</h3>
            <p>
              メインターゲットが女性であることを考慮した配色をさせていただきました。
            </p>
          </div>
          <div class="home-link">
            <a href="index.html#works">Works一覧へ</a>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;SAMURAI TARO</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>